<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Grid Collage System</title>

    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(3, 330px);
            grid-template-rows: repeat(4, 200px);
            gap:8px;
        }

        .box img{
            width:100%;
            height: 200px;
        }
        #twoPhotos{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:2px

        }
        #twoPhotos img{
            height: 50%;
        }
        #tiger-box{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0px 3px;
        }
        #tiger-box img{
            height: 100px;
        }

        .box1{
            grid-column: span 3;
        }

    </style>
</head>
<body>

<main class="container">
    <div class="box box1"><img src="assets/A.jpg"></div>
    <div class="box"><img src="assets/B.jpg"></div>
    <div class="box"><img src="assets/C.jpg"></div>

    <div class="box" id="twoPhotos">
        <img src="assets/D.jpg">
        <img src="assets/E.jpg">
    </div>

    <div class="box"><img src="assets/F.jpg"></div>
    <div class="box" id="tiger-box">
        <div><img src="assets/G.jpg"></div>
        <div><img src="assets/G.jpg"></div>
        <div><img src="assets/G.jpg"></div>
        <div><img src="assets/G.jpg"></div>
    </div>
    <div class="box"><img src="assets/H.jpg"></div>
</main>


</body>
</html>