<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>

    <style>
        .container{
            height: 900px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns:50px 50px 50px 50px 50px;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            background-color: rgb(149, 183, 212);
            width:150px;height: 150px;
            border-radius: 5px;
            font-size: 60px;
            font-family: cursive;
            color:green;
            text-align: center;
        }
        
    </style>


</head>
<body>


<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
</div>

    


</body>
</html>