<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Practice</title>

    <style>

        .box{
            width:300px;
            height: 300px;
            background: red;
        }


        @media screen and (max-width:1400px){
            .box{
                background-color: orange;
            }
        }

        @media screen and (max-width:980px){
            .box{
                background-color: green;
    
            }
        }
        @media screen and (max-width:768px) {
            .box{
                background-color: yellow;
            }
        }

    </style>

</head>
<body>
    
    <div class="box">
        
    </div>


</body>
</html>