<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdf</title>

    <style>
        section{
            width:600px;
            height: 800px;
            background-color:rgb(217, 185, 223);
        }
        .red{
            width:280px;height: 280px;
            position:relative;
            border-radius: 50%;
            background-color:red;
            z-index: 4;
        }
        .yellow{
            width:280px;height: 280px;
            position:relative;
            bottom:70px;
            border-radius: 50%;
            background-color: rgb(255, 234, 0);
            z-index: 1;
        }
        .blue{
            width:280px;height: 280px;
            position:relative;
            bottom:140px;
            border-radius: 50%;
            background-color: rgb(52, 52, 248);
            z-index:2 ;
        }
    </style>
</head>
<body>
    



<section>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
</section>
    



</body>
</html>